
        <html>
 

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        </head>
        <body>
            
        <html>
 

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        </head>
        <body>
            
    <center>
        <div class="header">
        <div class="clg">
        <img class="image" src ="bloom.png" height="25%" > &nbsp;&nbsp;
        <h1 class="b">BLOOMINGTON UNIVERSITY</h1>
        </div>

    </div>
</center><br><br><br><br>

  

<div id="menu">
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Research</a></li>
    <li><a href="#">Camus Life</a></li><br><br>
  </ul>
</div><br>
<div class="sec1">
    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img  class="img2 "src="https://media.istockphoto.com/id/173598452/photo/university-in-autumn.jpg?s=612x612&w=0&k=20&c=jQqpZuTZ6qXIfWqnCW5nqlExJZO0PO47L-ZiaE8jIk0=">
</div>
<hr>


<div data-aos="fade-up" data-aos-duration="3000"class="sec2">
    <!-- <div class="sec2"> -->
  
    
 <img  class="img2 "src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?cs=srgb&dl=pexels-pixabay-356040.jpg&fm=jpg"    height= "10%">

    <p class="para2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fhttps://bloomingtonuniversity.github.io/ugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt.</p>
   
    
    </div><br>


<!-- Slider main container -->
<div class="container">
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="img1.jpg">
        <div class="class"><hr class="hori1">
           
        <h1 class="h1">Enhance Your knowledge</h1>
     
 
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit culpa qui 
                         sed do eiusmod  tempor incididunt utlabore et dolore magna aliqua.
                         Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nul
                         la pariatur excepteur sint occaecat cupidatat non proident suntncu.</p>
    </div>
    </div>
     <div class="swiper-slide"> <div class="class"><hr class="hori2">
           
        <h1 class="h1">Research is creating new knowledge</h1>
     
 
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit culpa qui 
                         sed do eiusmod  tempor incididunt utlabore et dolore magna aliqua.
                         Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nul
                         la pariatur excepteur sint occaecat cupidatat non proident suntncu.</p>
    </div>

        <img src="img5.jpg"></div>
      <div class="swiper-slide"><img src="img3.jpg">
        <div class="class3">
           
        <h1 class="h3">Dont ever stop educating</h1>
     
 
        <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit culpa qui 
                         sed do eiusmod  tempor incididunt utlabore et dolore magna aliqua.
                         Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nul
                         la pariatur excepteur sint occaecat cupidatat non proident suntncu.</p>
    </div>

      </div>
    
  </div><br>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  

</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


   

    <style>
        @media only screen and (min-width:970px) {
          p{
                  font-size:18px;
                }
        
        body{
            margin: 0%;
        }
        
    .clg{
        display:flex;
       
        margin-left:33%;
       
      
    }
    .b{
        margin-top:1.5%;
        color:whitesmoke;
        font-size:30px;

    }
        
    }
      @media only screen and (min-width:970px) {

       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 30%;
  border:1px solid #193667;


background-color: #f3f3f3;
width: 47%;
height: 10%;
}

li {
  float: left;


}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  color:black;


}

li a:hover {
  background-color: #10203C;
  color:floralwhite;
}
      }
        @media only screen and (min-width:970px) {

         .sec1{

            display: flex;
            padding:2%;

background-color: #10203C ;
         }
         .para1{
            font-size: 18px;
            margin-right: 2%;
            color: floralwhite;
            margin-top: 0;
         }
         .img2{
            width: 30%;
         
            padding:1%;
         }
        
        .para2{
            padding: 1%;
        }


       .sec2{
        display:flex;
        background-color: #C8C8C8 ;

       }
       
 .swiper{
            
          
            height: 70%;
            width: 100%;

           }
           .para3{
            margin-left: 23%;
            color: floralwhite;
            margin-top: 0;
            padding: 0;
            border: 1px solid floralwhite;
            width: 85%;
           }
           .swiper-slide{
            display: flex;
            background-color: #10203C ;

           }
           .swiper-slide img{
            width: 35%;
            margin-top: 2%;
            height: 43vh;
            margin-left: 10%;
           }
           .container{
            width: 100%;

           }
.header{

background-color: #10203C;
               margin:0%;
        padding:0%;
        position: fixed;
        top: 0;

        width: 100%;

        }
        .class{
            margin-left: 0%;
            padding: 0;
            width: 45%;
        }
        .h1{
            margin-left: 25%;
            margin-top: 0;
            color: floralwhite;
        }
        .h3{
            margin-left: 27%;
            color: floralwhite;
        }

        }
        .swiper-button-prev{
            color: floralwhite;
        }
        .swiper-button-next{
            color: floralwhite;
        }
        .hori1{
            width: 50%;
            margin-left: 0;
            margin-top: 23%;
        }
        .hori2{
             width: 50%;
             margin-top: 15%;

        }
        .class3{
            margin-top: 5%;
            margin-top: 2%;
        }
        .para4{
            width: 55%;
            color: floralwhite;
            margin-left: 27%;
            border: 1px solid floralwhite;
        }
            .image{
            margin-top: 0.5%;
            width:7%;
            border-radius:10%;
           border:0.9px solid #193667;
            
        }
            }
        

    </style>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
<script type="text/javascript" src="/home/varun/Bloomington/script.js">
    
</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script type="text/javascript">
    const swiper = new Swiper('.swiper', {
        autoplay :{
       
        delay: 3500,
        disableOnInteraction:false,
},
  
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
  
});


</script>
    </body>
</html>
    
    <center>
        <div class="header">
        <div class="clg">
        <img class="image" src ="bloom.png" height="25%" > &nbsp;&nbsp;
        <h1 class="b">BLOOMINGTON UNIVERSITY</h1>
        </div>

    </div>
</center><br><br><br><br>

  

<div id="menu">
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Research</a></li>
    <li><a href="#">Camus Life</a></li><br><br>
  </ul>
</div><br>
<div class="sec1">
    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img  class="img2 "src="https://media.istockphoto.com/id/173598452/photo/university-in-autumn.jpg?s=612x612&w=0&k=20&c=jQqpZuTZ6qXIfWqnCW5nqlExJZO0PO47L-ZiaE8jIk0=">
</div>
<hr>


<div data-aos="fade-up" data-aos-duration="3000"class="sec2">
    <!-- <div class="sec2"> -->
  
    
 <img  class="img2 "src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?cs=srgb&dl=pexels-pixabay-356040.jpg&fm=jpg"    height= "10%">

    <p class="para2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fhttps://bloomingtonuniversity.github.io/ugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt.</p>
   
    
    </div><br>


<!-- Slider main container -->
<div class="container">
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="img1.jpg">
        <div class="class"><hr class="hori1">
           
        <h1 class="h1">Enhance Your knowledge</h1>
     
 
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit culpa qui 
                         sed do eiusmod  tempor incididunt utlabore et dolore magna aliqua.
                         Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nul
                         la pariatur excepteur sint occaecat cupidatat non proident suntncu.</p>
    </div>
    </div>
     <div class="swiper-slide"> <div class="class"><hr class="hori2">
           
        <h1 class="h1">Research is creating new knowledge</h1>
     
 
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit culpa qui 
                         sed do eiusmod  tempor incididunt utlabore et dolore magna aliqua.
                         Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nul
                         la pariatur excepteur sint occaecat cupidatat non proident suntncu.</p>
    </div>

        <img src="img5.jpg"></div>
      <div class="swiper-slide"><img src="img3.jpg">
        <div class="class3">
           
        <h1 class="h3">Dont ever stop educating</h1>
     
 
        <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit culpa qui 
                         sed do eiusmod  tempor incididunt utlabore et dolore magna aliqua.
                         Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nul
                         la pariatur excepteur sint occaecat cupidatat non proident suntncu.</p>
    </div>

      </div>
    
  </div><br>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  

</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


   

    <style>
        @media only screen and (min-width:970px) {
          p{
                  font-size:17px;
                }
        
        body{
            margin: 0%;
        }
        
    .clg{
        display:flex;
       
        margin-left:33%;
       
      
    }
    .b{
        margin-top:1.5%;
        color:whitesmoke;
        font-size:30px;

    }
        
    }
      @media only screen and (min-width:970px) {

       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 30%;
  border:1px solid #193667;


background-color: #f3f3f3;
width: 47%;
height: 10%;
}

li {
  float: left;


}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  color:black;


}

li a:hover {
  background-color: #10203C;
  color:floralwhite;
}
      }
        @media only screen and (min-width:970px) {

         .sec1{

            display: flex;
            padding:2%;
/*            background-color: #143865;*/
background-color: #10203C ;
         }
         .para1{
/*             font-size: 17px; */
            margin-right: 2%;
            color: floralwhite;
            margin-top: 0;
         }
         .img2{
            width: 30%;
         
            padding:1%;
         }
        /*.img2{
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

        }*/
        .para2{
            padding: 1%;
        }


       .sec2{
        display:flex;
        background-color: #C8C8C8 ;

       }
       
 .swiper{
            
          
            height: 70%;
            width: 100%;

           }
           .para3{
            margin-left: 23%;
            color: floralwhite;
            margin-top: 0;
            padding: 0;
            border: 1px solid floralwhite;
            width: 85%;
           }
           .swiper-slide{
            display: flex;
            background-color: #10203C ;

           }
           .swiper-slide img{
            width: 35%;
            margin-top: 2%;
            height: 43vh;
            margin-left: 10%;
           }
           .container{
            width: 100%;

           }
.header{
/*              background-color: #193667;*/
background-color: #10203C;
               margin:0%;
        padding:0%;
        position: fixed;
        top: 0;

        width: 100%;

        }
        .class{
            margin-left: 0%;
            padding: 0;
            width: 45%;
        }
        .h1{
            margin-left: 25%;
            margin-top: 0;
            color: floralwhite;
        }
        .h3{
            margin-left: 27%;
            color: floralwhite;
        }

        }
        .swiper-button-prev{
            color: floralwhite;
        }
        .swiper-button-next{
            color: floralwhite;
        }
        .hori1{
            width: 50%;
            margin-left: 0;
            margin-top: 23%;
        }
        .hori2{
             width: 50%;
             margin-top: 15%;

        }
        .class3{
            margin-top: 5%;
            margin-top: 2%;
        }
        .para4{
            width: 55%;
            color: floralwhite;
            margin-left: 27%;
            border: 1px solid floralwhite;
        }
            .image{
            margin-top: 0.5%;
            width:7%;
            border-radius:10%;
           border:0.9px solid #193667;
            
        }
            }
        

    </style>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
<script type="text/javascript" src="/home/varun/Bloomington/script.js">
    
</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script type="text/javascript">
    const swiper = new Swiper('.swiper', {
        autoplay :{
       
        delay: 3500,
        disableOnInteraction:false,
},
  
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
  
});


</script>
    </body>
</html>
    
